Josilene			137527197298
mema			111061700302
Lia			39847715758
pink			47329980771
babraba			61653965676
Lia			40406018821
kashiel			22961690374
floyd			21161903533
Lia			1471093054
Daniellle			117431911657
pink			136896057163
mariena			27580309404
next			66152873990
mema			61338486501
Josilene			60771641512
raquel			67507906545
next			2788451327
Bruna			104451119108
cooper			21338952954
mariena			123650306232
João			105996577483
raquel			139514616017
next			8688111624
laercia			113321150025
babraba			74049161427
popopo			39171713200
Daniellle			143227570639
Bruna			4232300440
shuria			103429305541
ludybug			90927502819
ashley			71772661156
hiato			51832111619
floyd			48914364444
chester			6189797758
shuria			113148069037
mema			88923416138
keiller			21928804405
João			113318096872
dianaww			57684899325
ludybug			122695476317
next			36672527222
raquel			142719262433
rango			108639127973

#text

import random

name = ["Lia", "Bruna", "João", "Josilene", "Jubiscreia", "Josê", "Daniellle", "mariena", "narylin",
"rango", "ally", "apelido", "hiato", "ahri", "chester", "babraba", "raquel", "ludybug", "dianaww",
"laercia", "shuria", "ashley", "droke", "kashiel", "keiller", "pink", "floyd", "next",
"mema", "meme", "popopo", "cooper"]
arquivo = open("users.txt", "w")
d=0

for nome in range(1, 76):

    d=(random.randint(10870, 145897126653))
    nme=random.choice(name)
    nome=("{}\t\t\t{}".format(nme, d))

    arquivo.write(nome)
    arquivo.write("\n")
    d=0
    nome=0
arquivo.close()

#projeto final
